{
  "name": "gulper",
  "version": "1.0.0",
  "description": "a gulp practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodePhilanthropist/My-Gulp-Repo.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Rian Barriga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodePhilanthropist/My-Gulp-Repo/issues"
  },
  "homepage": "https://github.com/CodePhilanthropist/My-Gulp-Repo#readme",
  "devDependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.1",
    "gulp-webp": "^4.0.1"
  }
}
